{{define "form-fields"}}

    <div class="form-group mt-3">
        <label for="title">标题</label>
        <input type="text" class="form-control {{if .Errors }}{{if .Errors.title}}is-invalid {{end}}{{end}}" name="title" value="{{ .Article.Title }}" required>
        {{ if .Errors }}
            {{ with .Errors.title }}
                <div class="invalid-feedback">
                    {{ . }}
                </div>
            {{ end }}
        {{ end }}
    </div>

    <div class="form-group mt-3">
        <label for="body">内容</label>
        <textarea name="body" cols="30" rows="10" class="form-control {{if .Errors}}{{if .Errors.body}}is-invalid {{end}}{{end}}">{{ .Article.Body }}</textarea>
        {{ if .Errors }}
            {{ with .Errors.body }}
                <div class="invalid-feedback">
                    {{ . }}
                </div>
            {{end}}
        {{end}}
    </div>
{{end}}
